POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=sigef_postgres
SECRET_KEY=12FKJ0GLzygURyTWAN5N7w1rs86Nv8mj
POSTGRES_USER=RBqSyEKqubejjWhmVhOCFbsOxg0nPJdw
POSTGRES_PASSWORD=nZwiwLHeyQK0uUt4aehWDPg4GVUo9aVl
DATABASE_URL="postgres://RBqSyEKqubejjWhmVhOCFbsOxg0nPJdw:nZwiwLHeyQK0uUt4aehWDPg4GVUo9aVl@localhost:5432/sigef_postgres"